<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
	<settings>
		<!--Determines if the bundle file should be automatically optimized after creation/update.-->
		<minify>true</minify>
		<!--Determine whether to generate/re-generate this bundle on building the solution.-->
		<runOnBuild>false</runOnBuild>
		<!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
		<outputDirectory />
	</settings>
	<!--The order of the <file> elements determines the order of the files in the bundle.-->
	<files>
		<file>/app/js/core/app.js</file>
		<file>/app/js/core/exception.js</file>
		<file>/app/js/core/logger.js</file>
		<file>/app/js/core/loader.js</file>
		<file>/app/js/services/dataservice.js</file>
		<file>/app/js/restaurants/restaurantListController.js</file>
		<file>/app/js/restaurants/restaurantDetailsController.js</file>
		<file>/app/js/restaurants/addRestaurantController.js</file>
		<file>/app/js/restaurants/editRestaurantController.js</file>
		<file>/app/js/reviews/addReviewController.js</file>
		
	</files>
</bundle>