<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EatsAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CorsAllowedOrigins" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://nanseneatsapp.local</Value>
    </Setting>
    <Setting Name="OfficeLat" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">41.8894833</Value>
    </Setting>
    <Setting Name="OfficeLng" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">-87.6517475</Value>
    </Setting>
  </Settings>
</SettingsFile>